<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Examination Management System.exe" version="1.0.0.8" publicKeyToken="316128daa680345e" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="favicon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Examination Management System" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Examination Management System.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Examination Management System.exe" size="864744">
      <assemblyIdentity name="Examination Management System" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>eNj/TBoh301eh/0rlLvTD10ewKpmbSHOrZDL0zCWgWw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Examination Management System.exe.config" size="499">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9YXGHtvHmcfqt9Gyih3tmmeHTDXNjd8Ibp+qTSfgsE4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="favicon.ico" size="99375">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>d+vRVkLVffexSayFw/pu1YSI9pDGJOgFQLgZe6cqeig=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=hp\manish kumar bajpai" issuerKeyHash="0401637943d182b6c27d87e5c93dc256c8254bab" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>5uWsY//Gu6EAK+5hE6qI4G9zWmuEZURY7NmNlO1Se48=</DigestValue></Reference></SignedInfo><SignatureValue>ZFRmj5lSVeY/KieTS01Y/aKv8HVq/K9WnYBZlc/3MhAFvY3XHFk/SwHG0v5TkC0KEkz0F/oDrPSVA/MJ4Zxh69XjlumB/zN/Fu2iF6iEXy3sw0qJDtj9JdTtCsfGt6nU+Gd/3ININm3FBeTE9s4W1iFYfEMg04yVOltXd1IrORY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ogxsaPEHghyIxxnS4oePY6X4+Pql2iMKP2LBlvdXwflWB2G5NwHsjO839gDbAIWDmRDusvh4BRf2f5Gh/nvohtjIx0/zDSffX89eYHbcWhzOJcjsH0gldApMm2n5wsuTmbisg0nN7TbOensg2n8L6scDe1JPka/8Y10zH8w5D+s=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8f7b52ed948dd9ec584465846b5a736fe088aa1361ee2b00a1bbc6ff63ace5e6" Description="" Url=""><as:assemblyIdentity name="Examination Management System.exe" version="1.0.0.8" publicKeyToken="316128daa680345e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=hp\manish kumar bajpai</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>NT/b+Yq23ic3iHLvdlIbS0UDLO+3QLzQtBys0jZH5Rw=</DigestValue></Reference></SignedInfo><SignatureValue>QsBtyV2Hw2cY7qsfST8GrGmV4VrzwLyha3cl3EOCmNWfT1RRhpMw2dFCUJ8rgpkoxc8xXGnmZLiVVJddQaY/z3eX6yHczKrs1Ruj5aeZTEcTgb/I5i3LU9K1eydFfIuZ2fNjUZNf6M89yVNchKZ0ZLY1GNSLHKLlxWQLaIZuCvY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ogxsaPEHghyIxxnS4oePY6X4+Pql2iMKP2LBlvdXwflWB2G5NwHsjO839gDbAIWDmRDusvh4BRf2f5Gh/nvohtjIx0/zDSffX89eYHbcWhzOJcjsH0gldApMm2n5wsuTmbisg0nN7TbOensg2n8L6scDe1JPka/8Y10zH8w5D+s=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQOq5ONxczCIFPjfscWZawUDANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwAaABwAFwAbQBhAG4AaQBzAGgAIABrAHUAbQBhAHIAIABiAGEAagBwAGEAaTAeFw0xNzA1MDIxMTA0MjFaFw0xODA1MDIxNzA0MjFaMDcxNTAzBgNVBAMeLABoAHAAXABtAGEAbgBpAHMAaAAgAGsAdQBtAGEAcgAgAGIAYQBqAHAAYQBpMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCiDGxo8QeCHIjHGdLih49jpfj4+qXaIwo/YsGW91fB+VYHYbk3AeyM7zf2ANsAhYOZEO6y+HgFF/Z/kaH+e+iG2MjHT/MNJ99fz15gdtxaHM4lyOwfSCV0CkybafnCy5OZuKyDSc3tNs56eyDafwvqxwN7Uk+Rr/xjXTMfzDkP6wIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAB5OZe5qV22XgL0aWFgGSNCK1URM//Kae0zJ4lbAe0Cm3gFxKozFLbJoimkKMqioia0Vyi/4x/nt0cbnIzc/GBSrTBq5JPwfznpg//tRoyoyYxqbcc0ixltY0dB/uJLKa7k3YIvZO9ihbV0Sejpz4lTL6E6Kv4SWCKeX8qsVQrDT</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>