<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Examination Management System.exe" version="1.0.0.6" publicKeyToken="316128daa680345e" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Examination Management System" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Examination Management System.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Examination Management System.exe" size="57832">
      <assemblyIdentity name="Examination Management System" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>XaTOgZ+WWIxk2DzlTkBqwORNQyrGwzBH8tJcSgbBiGM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Examination Management System.exe.config" size="499">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9YXGHtvHmcfqt9Gyih3tmmeHTDXNjd8Ibp+qTSfgsE4=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=hp\manish kumar bajpai" issuerKeyHash="0401637943d182b6c27d87e5c93dc256c8254bab" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ty3R8p23wSgJVBxtaTW6rGWHNNNm8aKvg8/jZOvlH18=</DigestValue></Reference></SignedInfo><SignatureValue>VAlcWcOdGup1RFvxx7H+XEU/p7gRz/tfrc7/bTHWmYstacbnmR90X9GdiOvdDwN5LPdY6Ys/WrTZBzQKNuuxf5YW1hoYA9b12zYksTBFO8WtfGDDO4clRoeGWEmc8KgfPRgAVAA7j7YudO4rEFZojxhuwP6Uy6Is//0MBccKCAM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ogxsaPEHghyIxxnS4oePY6X4+Pql2iMKP2LBlvdXwflWB2G5NwHsjO839gDbAIWDmRDusvh4BRf2f5Gh/nvohtjIx0/zDSffX89eYHbcWhzOJcjsH0gldApMm2n5wsuTmbisg0nN7TbOensg2n8L6scDe1JPka/8Y10zH8w5D+s=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5f1fe5eb64e3cf83afa2f166d3348765acba35696d1c540928c1b79df2d12db7" Description="" Url=""><as:assemblyIdentity name="Examination Management System.exe" version="1.0.0.6" publicKeyToken="316128daa680345e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=hp\manish kumar bajpai</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>yaT8ougCsjcM+BgeigjHXkDTS78OQw1YP5U3SpW1R+k=</DigestValue></Reference></SignedInfo><SignatureValue>gEPJ8mOiQjKxUUyGem9nEChs+z4t9rBeXAp40qmvo4u4dx3AGuO4ANFGJpW/Mf3cLrHkKf2xddFo0Sjj4u1rclbL736ep3Tw3ApFhG1F6wo1jI18itvPunQtzNoQsKUjryn2P6h9kYnxuaRF6dtufUBkh0ZzLpF2Gf5BN73ppPM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ogxsaPEHghyIxxnS4oePY6X4+Pql2iMKP2LBlvdXwflWB2G5NwHsjO839gDbAIWDmRDusvh4BRf2f5Gh/nvohtjIx0/zDSffX89eYHbcWhzOJcjsH0gldApMm2n5wsuTmbisg0nN7TbOensg2n8L6scDe1JPka/8Y10zH8w5D+s=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQOq5ONxczCIFPjfscWZawUDANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwAaABwAFwAbQBhAG4AaQBzAGgAIABrAHUAbQBhAHIAIABiAGEAagBwAGEAaTAeFw0xNzA1MDIxMTA0MjFaFw0xODA1MDIxNzA0MjFaMDcxNTAzBgNVBAMeLABoAHAAXABtAGEAbgBpAHMAaAAgAGsAdQBtAGEAcgAgAGIAYQBqAHAAYQBpMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCiDGxo8QeCHIjHGdLih49jpfj4+qXaIwo/YsGW91fB+VYHYbk3AeyM7zf2ANsAhYOZEO6y+HgFF/Z/kaH+e+iG2MjHT/MNJ99fz15gdtxaHM4lyOwfSCV0CkybafnCy5OZuKyDSc3tNs56eyDafwvqxwN7Uk+Rr/xjXTMfzDkP6wIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAB5OZe5qV22XgL0aWFgGSNCK1URM//Kae0zJ4lbAe0Cm3gFxKozFLbJoimkKMqioia0Vyi/4x/nt0cbnIzc/GBSrTBq5JPwfznpg//tRoyoyYxqbcc0ixltY0dB/uJLKa7k3YIvZO9ihbV0Sejpz4lTL6E6Kv4SWCKeX8qsVQrDT</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>